databaseName=enviroCar-aggregation
databasePath=//localhost:5432
username=postgres
password=2asdf3
pointDistance=0.00018
aggregated_MeasurementsTableName=aggregated_measurements
original_MeasurementsTableName=original_measurements
measurement_relationsTableName=measurement_relations
baseURL=https://envirocar.org/api/stable/
