databaseName=postgres
databasePath=//192.168.136.133:5432
username=postgres
password=pOEdesoTL52oZg67yDFv
aggregated_MeasurementsTableName=aggregated_measurements
original_MeasurementsTableName=original_measurements
measurement_relationsTableName=measurement_relations
baseURL=https://envirocar.org/api/stable/